body{
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    text-align: center;
    color: rgba(80, 41, 255, 0.637);
}

.cards{
    display: grid;
    
    grid-template-columns: 1fr;
    
}
.cards section{
    display: block;
    background-color: rgb(173, 255, 255);
    padding: 2rem;
    margin: 5px;
    text-align: center;
    border:1px solid rgba(0, 0, 0, 0.39) ;
}
.cards h2{
    color:rgba(80, 41, 255, 0.637)
}
.cards img{
    max-width: 100%;
}
footer{
    text-align: center;
    background-color: rosybrown;
    padding: 2rem;
}

@media only screen and (min-width: 48rem) {
    body{
        font-size: 1.5rem;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 50rem) {
    body{
        font-size: 1.5rem;
    }
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}